@import "../../../theme";
@import "./collapsible-panel";

.theme-page {
    .theme-preset-picker.dropdown {
        border-radius: @size-control-inner / 2 + @size-border;
        height: @size-control-inner + 2 * @size-border;
    }

    .theme-preset-picker {
        .dropdown {
            &__selected {
                border-radius: @size-control-inner / 2 + @size-border;
                height: @size-control-inner + 2 * @size-border;
            }
        
            &__list {
                border: @size-border solid @color-border;
                border-top: none;
                border-radius: @size-control-inner / 2 + @size-border;
                box-shadow: 0 0 0.25rem 0.0625rem black;
                box-sizing: border-box;

                &__item {
                    min-height: @size-control-inner + 2 * @size-border;
                }
            }
        }
    }

    .theme-control:not(:first-child) {
        margin-top: @indent-small;
    }
}
