.theme-control {
    min-height: @size-control-inner;
    width: 100%;

    &__div {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 0.3rem;
    }
    &__label {
        font-size: @size-text-normal;
        line-height: @size-text-normal;
        text-align: left;
        -moz-user-select: none;
        user-select: none;
        width: 50%;
    }
}

.reset-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
}