@color-back: #00222b;
@color-fore: #37abc8;

@color-control-back: #00222b;
@color-control-hover: #113a49;
@color-control-active: #216778;
@color-control-fore: #ffffff;

@color-input-back: #00222b;
@color-input-hover: #113a49;
@color-input-active: #113a49;
@color-input-fore: #37abc8;
@color-input-fore-active: #ffffff;
@color-input-fore-placeholder: #216778;

@color-border: #216778;
@color-header: #e96c4c;
@color-error: #db4245;
@color-selection-back: #e96c4c;
@color-selection-fore: #ffffff;

@font-family: Open Sans, Segoe UI, Helvetica Neue, Ubuntu, sans-serif;

@size-control-inner: 2rem;
@size-control-description: 0.875rem;
@size-border: 0.1875rem;
@size-indent-big: 1rem;
@size-indent-small: 0.625rem;
@size-content-width: 20rem;
@size-content-height: 40rem;
@size-content-padding: 1.5rem;
@size-logo-height: 2rem;
@size-main: 1rem;

@time-fast: 125ms;
@time-slow: 250ms;
