.site-toggle {
    color: @color-fore;
    white-space: pre-wrap;

    &--disabled {
        opacity: 0.5;
        pointer-events: none;
    }

    &__url {
        color: @color-control-fore;
    }
}
