.site-list-settings {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    width: 100%;

    &__toggle {
        border-bottom: none;
        flex: none;
    }

    &__shortcut {
        flex: none;
    }

    .text-list {
        flex: initial;
    }
}
