@import "../../../theme";

.custom-settings-toggle {
    color: @color-fore;
    white-space: normal;

    &--checked,
    &:active,
    &--checked:hover {
        background-color: @color-control-active;
        color: mix(@color-fore, @color-control-fore, 80%);
        transition: background-color @time-fast, color @time-fast;
    }

    &__url {
        color: @color-control-fore;
        -moz-user-select: none;
        user-select: none;
    }
}
