@import "../../theme.less";

.nav-button {
    &.external-link {
        background-image: @icon-external;
        background-size: 1.5rem;
        background-position: center right;
    }  
    background-image: @icon-right;
    background-position: center right 0.25rem;
    background-repeat: no-repeat;
    background-size: 1rem;
    border-radius: @size-control-inner / 2 + @size-border;
    width: calc(100% - 2 * @size-border);

    &__content {
        align-items: center;
        display: inline-flex;
        flex-direction: row;
        height: 100%;
    }
}
