@import "../../theme.less";

.site-list-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.site-list {
    align-items: stretch;
    border: @size-border solid @color-border;
    border-radius: @size-border;
    display: flex;
    flex-direction: column;
    height: 21rem;
    justify-content: flex-start;
    width: 100%;

    &__v-scroll-root {
        overflow-x: hidden;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: @size-scrollbar-thickness;

            &-thumb {
                border-radius: @size-scrollbar-thickness / 2;
            }
        }
    }

    &__textbox {
        border: none;
        position: relative;
        width: 100%;

        &:focus {
            box-shadow: 0 0 0.25rem black;
            z-index: 1;
        }
    }
}
