@import "../../theme";

.shortcut {
    background-color: @color-back;
    color: @color-fore;
    cursor: pointer;
    display: inline-block;
    font-size: @size-text-small;
    line-height: @size-text-small-height;
    outline: none;
    text-align: center;
    text-decoration: none;

    &:hover,
    &:focus {
        text-decoration: underline;
    }

    &:hover::before {
        content: "✎";
        direction: rtl;
        display: inline-block;
        line-height: @size-text-small-height;
        width: 0;
    }
}
